REACT_APP_FIREBASE_AUTH_DOMAIN=pspo-309c0.firebaseapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAJgMm6gm64pSwwcEj6Cb_nMjtaHqMOnwE
REACT_APP_FIREBASE_STORAGE_BUCKET=pspo-309c0.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=pspo-309c0
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764451952804
REACT_APP_FIREBASE_APP_ID=1:764451952804:web:1e748415c9a3bfa819ee31
